CREATE TABLE User_Role(Username varchar2(20) primary key, password varchar2(20), role_Code varchar2(10));
insert into user_role values('admin', 'admin', 'ADMIN');
insert into user_role values('user1', 'user1', 'USER');
insert into user_role values('agent1', 'agent1', 'AGENT');

create table business_segment(bus_seg_id varchar2(10) primary key, bus_seg_seq number(3), bus_seg_name varchar2(20));
insert into business_segment values('Buss_Auto', 100, 'Business Auto');
insert into business_segment values('Res', 110, 'Restaurant');
insert into business_segment values('Apt', 120, 'Apartment');
insert into business_segment values('Gnrl_Mrcht', 130, 'General Merchant');

CREATE TABLE Accounts(account_number number(10) primary key,insured_name varchar2(30), insured_street varchar2(40), insured_city varchar2(15),insured_state varchar2(15), insured_zip number(5), bus_seg_id varchar2(10) references business_segment(bus_seg_id) , username varchar2(20) references user_role(username));
insert into accounts values(1200001000,'Suzuki 600 TN12MN1515', 'Madhapur Street', 'Hyderabad', 'Telangana', '50018', 'Buss_Auto', 'user1');
insert into accounts values(1200001001,'Paradise Restaurant', 'Madhapur Street', 'Hyderabad', 'Telangana', '50078', 'Res', 'user1');
insert into accounts values(1200001002,'Mainland Apartment', 'Old Mahabalipuram Street', 'Chennai', 'Tamil Nadu', '60014', 'Apt', 'user1');
insert into accounts values(1200001003,'General Merchant', 'JB Street', 'Hyderabad', 'Telangana', '50178', 'Gnrl_Mrcht', 'user1');

one more column added in the table {create table policy(policy_number number(10) primary key, policy_premium number(8), account_number number(10) references Accounts(account_number));
insert into policy values(8100001000, 7839.33, 1200001000);
insert into policy values(8100001010, 546.33, 1200001001);
insert into policy values(8100001050, 4139.33, 1200001002);
insert into policy values(8100001030, 1269.33, 1200001003);
}

create table claim(claim_number number(10) primary key, claim_reason varchar2(30), accident_street varchar2(40), accident_city varchar2(15), accident_state varchar2(15), accident_zip number(5), claim_type varchar2(30), policy_number number(10) references policy(policy_number));

create table claim_questions(claim_ques_id varchar2(10) primary key, claim_ques_seq number(3), bus_seg_id varchar2(10) references business_segment(bus_seg_id), claim_ques_desc varchar2(80), claim_ques_ans1 varchar2(30),claim_ques_ans1_weightage number(5), claim_ques_ans2 varchar2(30),claim_ques_ans2_weightage number(5), claim_ques_ans3 varchar2(30),claim_ques_ans3_weightage number(5), claim_ques_ans4 varchar2(30),claim_ques_ans4_weightage number(5), claim_ques_ans5 varchar2(30),claim_ques_ans5_weightage number(5), claim_ques_ans6 varchar2(30),claim_ques_ans6_weightage number(5), claim_ques_ans7 varchar2(30),claim_ques_ans7_weightage number(5), claim_ques_ans8 varchar2(30),claim_ques_ans8_weightage number(5), claim_ques_ans9 varchar2(30),claim_ques_ans9_weightage number(5), claim_ques_ans10 varchar2(30),claim_ques_ans10_weightage number(5));

create table policy_Details(policy_number number(10) references policy(policy_number), question_id varchar2(10) references claim_questions(claim_ques_id), answer varchar2(30));

create table claim_details(claim_ques_id varchar2(10) primary key, claim_ques_seq number(3), bus_seg_id varchar2(10) references business_segment(bus_seg_id),)
